# dummy-maven

./: README.md  pom.xml
src/main/java/br/com/example/dummymaven/: DemoApplication.java
src/main/java/br/com/example/dummymaven/controller/: HomeController.java
src/test/java/br/com/example/dummymaven/: HomeControllerTests.java
